# SharpStatus

./: .gitattributes  .gitignore  README.md  netlify.toml
app/: .gitignore  Dockerfile  SharpStatus.sln  cloudbuild.yml  docker_entrypoint.sh  global.json  litestream.yml  package-lock.json  package.json
app/.config/: dotnet-tools.json
app/src/: Dockerfile
app/src/SharpStatusApp/: Program.cs  SharpStatusApp.csproj  appsettings.json  package.json  tailwind.config.js
app/src/SharpStatusApp/Areas/Identity/Data/: SharpStatusAppUser.cs  UserContext.cs
app/src/SharpStatusApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/src/SharpStatusApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
app/src/SharpStatusApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
app/src/SharpStatusApp/Migrations/: 20220420092734_CreateIdentitySchema.Designer.cs  20220420092734_CreateIdentitySchema.cs  UserContextModelSnapshot.cs
app/src/SharpStatusApp/Models/: Entry.cs
app/src/SharpStatusApp/Pages/: Index.cshtml  Index.cshtml.cs  LogDetails.cshtml  LogDetails.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
app/src/SharpStatusApp/Pages/Shared/: _Application.cshtml  _Layout.cshtml  _LogEntryDetails.cshtml  _LoginForm.cshtml  _LoginPartial.cshtml  _Sidemenu.cshtml
app/src/SharpStatusApp/Properties/: launchSettings.json
app/src/SharpStatusApp/Styles/: site.css
app/test/SharpStatusApp.Tests/: UnitTest1.cs
docs/: adr_20220415_01_separate_marketing_site.md  adr_20220415_02_monorepo.md  adr_20220415_03_folder_layout.md
site/: netlify.toml  package-lock.json  package.json  tailwind.config.js
site/functions/: sign-up.js
site/src/: index.njk
site/src/_includes/: layout.njk
