<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca779a7a-d9c1-43ca-b462-10824db4df8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta3" />
  </ItemGroup>

</Project>
