<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ca779a7a-d9c1-43ca-b462-10824db4df8c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpStatusApp.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HeroiconsTagHelper" Version="2.0.12" />
		<PackageReference Include="Htmx" Version="1.0.0" />
		<PackageReference Include="Htmx.TagHelpers" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	  <Folder Include="Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\base.css" />
	  <None Include="wwwroot\js\htmx.min.js" />
	  <None Include="wwwroot\js\_hyperscript.min.js" />
	</ItemGroup>

</Project>
